NODE_ENV=development
AUTH_MODE=false
JWT_SECRET_KEY=secret-key

# Express App settings
PORT=4000

# Docker settings
CONTAINER_PORT=4000
HOST_PORT=4000

# Global MSSQL settings
DB_TYPE=mssql
DB_HOST=localhost
#DB_HOST=host.docker.internal
DB_PATH=./database/pgdata
PGDATA=/var/lib/postgresql/data

# !!! PROVIDE YOUR OWN CREDENTIALS HERE !!!!
DB_PORT=5432
DB_USER=sa
DB_PASSWORD=1qazxsw2!QAZXSW@
DB_NAME=FUNDS_DB
