NODE_ENV=development
AUTH_MODE=false
ACCESS_TOKEN_SECRET=secret-key
REFRESH_TOKEN_SECRET=refresh-secret-key

# Express App settings
PORT=4000

# !!! PROVIDE YOUR OWN CREDENTIALS HERE !!!!
DB_TYPE=mongoose
DB_HOST=localhost
DB_PATH=./database/pgdata
PGDATA=/var/lib/postgresql/data
MONGO_URI=mongodb+srv://grerin:Qwerty12345@cluster0.k7gnglc.mongodb.net/react-pet-backend?retryWrites=true&w=majority

DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=55779988
DB_NAME=FUNDS_DB

# mail server options
SMTP_OPTIONS_HOST=smtp.gmail.com
SMTP_OPTIONS_PORT=465
SMTP_OPTIONS_AUTH_USER=ryhor.sidoryn@gmail.com
SMTP_OPTIONS_AUTH_PASS=5577998SidorynRyhor

#SendGrid mailer options
SENDGRID_API_KEY=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
SENDER_EMAIL=mikhail.sidoryn@gmail.com
